<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    app:cardBackgroundColor="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_makeModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gun Make + Model"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tv_serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serial Number"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_startEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RegDate - ExpDate"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>